EAGLE AutoRouter Statistics:

Job           : /home/kharg/eagle/Tools/rs232 transcriver.brd

Start at      : 22:21:32 (10-05-11)
End at        : 22:21:32 (10-05-11)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   13248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
