DEVICE  = atmega32
F_CPU   = 12000000
FUSE_L  = 0xEF
FUSE_H  = 0x89
PROG_ID = bsd
AVRDUDE = avrdude -c $(PROG_ID) -p $(DEVICE) # edit this line for your programmer
REMOTE_HOST = twarzromana.czystybeton.pl
REMOTE_DIR = __avr

CFLAGS  = -I. -Islave -Islave/config -Idev -Iio -Iio/usbdrv -DDEBUG_LEVEL=0 -DDEBUG=1
OBJECTS = slave/main.o dev/nrf905.o dev/pcf8583.o io/owi.o io/spi.o io/twi.o io/usart.o io/usbdrv/oddebug.o io/usbdrv/usbdrv.o io/usbdrv/usbdrvasm.o

COMPILE = avr-gcc -Wall -Os -DF_CPU=$(F_CPU) $(CFLAGS) -mmcu=$(DEVICE)

hex: slave.hex

fuse:
	@[ "$(FUSE_H)" != "" -a "$(FUSE_L)" != "" ] || \
		{ echo "*** Edit Makefile and choose values for FUSE_L and FUSE_H!"; exit 1; }
	$(AVRDUDE) -U hfuse:w:$(FUSE_H):m -U lfuse:w:$(FUSE_L):m

rflash: rsync
	ssh $(REMOTE_HOST) "cd $(REMOTE_DIR); make -f Makefile.slave clean flash" || exit 1
	ssh $(REMOTE_HOST) "rm -rf $(REMOTE_DIR)" || exit 1

rreset: rsync
	ssh $(REMOTE_HOST) "cd $(REMOTE_DIR); make -f Makefile.slave reset" || exit 1
	ssh $(REMOTE_HOST) "rm -rf $(REMOTE_DIR)" || exit 1

rsync:
	ssh $(REMOTE_HOST) "mkdir -p $(REMOTE_DIR)" || exit 1
	rsync --rsh=ssh -r *  $(REMOTE_HOST):$(REMOTE_DIR) || exit 1

flash: slave.hex
	$(AVRDUDE) -U flash:w:slave.hex:i -E noreset

reset: 
	$(AVRDUDE) -E noreset

clean:
	rm -f *.elf *.hex $(OBJECTS)

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@

.c.s:
	$(COMPILE) -S $< -o $@

slave.elf: $(OBJECTS)
	$(COMPILE) -o slave.elf $(OBJECTS)

slave.hex: slave.elf
	rm -f slave.hex slave.eep.hex
	avr-objcopy -j .text -j .data -O ihex slave.elf slave.hex
	avr-size slave.hex

disasm:	slave.elf
	avr-objdump -d slave.elf

cpp:
	$(COMPILE) -E main.c
