DEVICE  = atmega16
F_CPU   = 1000000
FUSE_L  = 0xE1
FUSE_H  = 0x99
PROG_ID = bsd
AVRDUDE = avrdude -c $(PROG_ID) -p $(DEVICE) # edit this line for your programmer
REMOTE_HOST = twarzromana.czystybeton.pl
REMOTE_DIR = __avr

CFLAGS  = -I. -Imaster -Imaster/config -Idev -Iio -DDEBUG_LEVEL=0 -DDEBUG=1
OBJECTS = master/main.o dev/nrf905.o io/spi.o

COMPILE = avr-gcc -Wall -Os -DF_CPU=$(F_CPU) $(CFLAGS) -mmcu=$(DEVICE)

hex: master.hex

fuse:
	@[ "$(FUSE_H)" != "" -a "$(FUSE_L)" != "" ] || \
		{ echo "*** Edit Makefile and choose values for FUSE_L and FUSE_H!"; exit 1; }
	$(AVRDUDE) -U hfuse:w:$(FUSE_H):m -U lfuse:w:$(FUSE_L):m

rflash: rsync
	ssh $(REMOTE_HOST) "cd $(REMOTE_DIR); make -f Makefile.master clean flash" || exit 1
	ssh $(REMOTE_HOST) "rm -rf $(REMOTE_DIR)" || exit 1

rreset: rsync
	ssh $(REMOTE_HOST) "cd $(REMOTE_DIR); make -f Makefile.master reset" || exit 1
	ssh $(REMOTE_HOST) "rm -rf $(REMOTE_DIR)" || exit 1

rsync:
	ssh $(REMOTE_HOST) "mkdir -p $(REMOTE_DIR)" || exit 1
	rsync --rsh=ssh -r *  $(REMOTE_HOST):$(REMOTE_DIR) || exit 1

flash: master.hex
	$(AVRDUDE) -U flash:w:master.hex:i -E noreset

reset: 
	$(AVRDUDE) -E noreset

clean:
	rm -f *.elf *.hex $(OBJECTS)

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@

.c.s:
	$(COMPILE) -S $< -o $@

master.elf: $(OBJECTS)
	$(COMPILE) -o master.elf $(OBJECTS)

master.hex: master.elf
	rm -f master.hex master.eep.hex
	avr-objcopy -j .text -j .data -O ihex master.elf master.hex
	avr-size master.hex

disasm:	master.elf
	avr-objdump -d master.elf

cpp:
	$(COMPILE) -E main.c
